spring.application.name=medico

spring.datasource.url=jdbc:postgresql://localhost:5432/bdmedico?serverTimezone=America/Fortaleza
spring.datasource.username=postgres
spring.datasource.password=postdba

spring.web.resources.static-locations=file:fotos/

 
#Atualizar o BD automaticamente
spring.jpa.hibernate.ddl-auto=update
 
#Exibir no Terminal o SQL sendo executado
spring.jpa.show-sql=true
 
#Informa para não formatar o SQL
spring.jpa.properties.hibernate.format_sql=false